{
  "name": "ink-storylets",
  "version": "0.4.1",
  "description": "An implementation of storylets for ink.",
  "author": " Florian Cargoët",
  "license": "MIT",
  "files": [
    "dist/ink-esm/"
  ],
  "main": "dist/ink-esm/storylets.js",
  "types": "dist/ink-esm/storylets.d.ts",
  "scripts": {
    "build": "rollup -c",
    "version": "npm run build && git add -A .",
    "postversion": "git push && git push --tags"
  },
  "devDependencies": {
    "@rollup/plugin-replace": "6.0.2",
    "esbuild": "0.25.2",
    "inkjs": "2.3.2",
    "rollup": "4.40.0",
    "rollup-plugin-copy": "3.5.0",
    "rollup-plugin-dts": "6.2.1",
    "rollup-plugin-esbuild": "6.2.1",
    "typescript": "5.8.3"
  }
}
